<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Creative Startup Roadmap - Landing Page</title>
   


    <style>
        body{
            background-color: #7BED9F;
        }

        .container-flex {
            display: flex;
            flex-direction: row;
            gap: 50px;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            height: 100vh;
            width: auto;

        }


        .conatiner-flex-row{
            flex-direction: row;
        }

        .container-flex-column {
            flex-direction: column;
        }

        .btn-yellow{
            background-color: #EEFD6F;
            border-radius: 20px;
            border: 2px solid #000000;
            font-size: 1em;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 20px;
            padding-left: 20px;
            width: 200px;
        }
        .btn-yellow:hover {
            background-color: lightskyblue;
        }

        .btn-link {
            text-decoration: none;
            color: black;
        }

        .item{
            align-content: baseline;
            justify-content: center;
            text-align: center;
        }

        h1 {
            font-family: "Noto Serif Display", serif;
            padding-bottom: 50px;
            height: 10px;

        }




            .noto-serif-display-heavy {
            font-family: "Noto Serif Display", serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            }

            .noto-serif-display-medium {
            font-family: "Noto Serif Display", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            }

            .noto-serif-display-light {
            font-family: "Noto Serif Display", serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            }

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header class="hero">
        <div class="container-flex conatiner-flex-row">
            <div class="container-flex-column book-cover">
                <img src="./assets/The Creative Start Up Roadmap ebook cover small.png" alt="The Creative Start Up Roadmap ebook cover" width="400px">
            </div>
            <div class="container-flex-column">
                <div class="item item-center"><h1>The <i>Creative <br> Startup</i> Roadmap</h1></div>
                <div class="item"><h4>This is the ebook you need if you want your creative <br> business to succeed.</h4></div>
                <div class="item">  <button class="btn-yellow">GRAB A COPY!</button></div>
               
            </div>
 
        </div>
    

    </header>





</body>
</html>